{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5165\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'b6\'f3\'c1\'ee\'ba\'a3\'b8\'ae \'c6\'c4\'c0\'cc\'bf\'a1\'bc\'ad main.py\'b8\'a6 \'c0\'db\'b5\'bf\'bd\'c3\'c5\'b2\'c8\'c4 application\'b8\'a6 \'c0\'db\'b5\'bf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.
\f1\b0 \

\f0\b \'c0\'a7\'c4\'a1 \'c1\'b6\'c1\'a4\'b9\'d7 \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2 CAMERA_TEST.py\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
Colab \'c7\'d0\'bd\'c0 \'c4\'da\'b5\'e5\

\f1\b0 train_data.py\
\

\f0\b \'b5\'f6\'b7\'af\'b4\'d7 \

\f1\b0 yolov3_custom2_last.weights - \'b5\'f6\'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\
yolov3_custom2.cfg - configure file\
coco.names - names file\
\

\f0\b \'b6\'f3\'c1\'ee\'ba\'a3\'b8\'ae\'c6\'c4\'c0\'cc
\f2  
\f0 \'b3\'bb
\f2  
\f0  \'c4\'da\'b5\'e5
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 main.py -  \'c0\'fc\'c3\'bc control tower, server \'b1\'d7\'b8\'ae\'b0\'ed arduino\'bf\'cd \'bf\'ac\'b5\'bf
\f3 \
CAMERA_TEST.py - real time detect
\f1  \'c5\'d7\'bd\'ba\'c6\'ae,  \'c1\'c2\'c7\'a5\'b0\'aa \'c0\'a7\'c4\'a1 \'b8\'c2\'c3\'df\'b1\'e2 \'c5\'d7\'bd\'ba\'c6\'ae\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb \'b3\'bb \'c4\'da\'b5\'e5
\f1\b0 \
do_motor.ino - Serial 1 , left right motor \'b4\'e3\'b4\'e7\
cut_motor.ino - Serial 2, cut motor \'b4\'e3\'b4\'e7\
\

\f0\b iOS Application \'c4\'da\'b5\'e5
\f1\b0 \
LiveCapturingApp.zip\
}